# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=http://3.217.13.216:5000

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1vcG9zc3VtLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
MONGO_URI=mongodb+srv://Luxor:Luxor2025@cluster0.yvt63mc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/LuxorFinal

gmail=luxorholidayhomestays@gmail.com
pass=qcim ndhb gjar ierp
POER=5000